#Wed Jun 15 18:40:37 BRT 2022
path.4=9/classes.dex
path.3=14/classes.dex
path.2=11/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.4=/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/dex/debug/mergeProjectDexDebug/9/classes.dex
base.3=/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/dex/debug/mergeProjectDexDebug/14/classes.dex
base.2=/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/dex/debug/mergeProjectDexDebug/11/classes.dex
base.1=/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/dex/debug/mergeProjectDexDebug/0/classes.dex
base.0=/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/dex/debug/mergeExtDexDebug/classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.4=classes5.dex
