1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.camillacarvalho.projetos.aplicativo_institucional"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="28"
8-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml
10
11    <application
11-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:6:5-33:19
12        android:allowBackup="true"
12-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:7:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.5.0] /home/camilla/.gradle/caches/transforms-3/f5d35f68d2cc3eb6c0b5cd9fd1247d1f/transformed/core-1.5.0/AndroidManifest.xml:24:18-86
14        android:dataExtractionRules="@xml/data_extraction_rules"
14-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:8:9-65
15        android:debuggable="true"
16        android:extractNativeLibs="false"
17        android:fullBackupContent="@xml/backup_rules"
17-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:9:9-54
18        android:icon="@mipmap/ic_launcher"
18-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:10:9-43
19        android:label="@string/app_name"
19-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:11:9-41
20        android:roundIcon="@mipmap/ic_launcher_round"
20-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:12:9-54
21        android:supportsRtl="true"
21-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:13:9-35
22        android:testOnly="true"
23        android:theme="@style/Theme.AplicativoInstitucional" >
23-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:14:9-61
24        <activity
24-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:16:9-23:20
25            android:name="com.camillacarvalho.projetos.aplicativo_institucional.HomeActivity"
25-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:17:13-41
26            android:exported="true" >
26-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:18:13-36
27            <intent-filter>
27-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:19:13-22:29
28                <action android:name="android.intent.action.MAIN" />
28-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:20:17-69
28-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:20:25-66
29
30                <category android:name="android.intent.category.LAUNCHER" />
30-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:21:17-77
30-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:21:27-74
31            </intent-filter>
32        </activity>
33        <activity
33-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:24:9-26:48
34            android:name="com.camillacarvalho.projetos.aplicativo_institucional.MissaoActivity"
34-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:25:13-43
35            android:exported="true" />
35-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:26:13-36
36        <activity
36-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:27:9-29:48
37            android:name="com.camillacarvalho.projetos.aplicativo_institucional.VisaoActivity"
37-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:28:13-42
38            android:exported="true" />
38-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:29:13-36
39        <activity
39-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:30:9-32:48
40            android:name="com.camillacarvalho.projetos.aplicativo_institucional.ValoresActivity"
40-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:31:13-44
41            android:exported="true" />
41-->/home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/AndroidManifest.xml:32:13-36
42    </application>
43
44</manifest>
