R_DEF: Internal format may change without notice
local
color black
color blue
color botoesApp
color colorAccent
color colorPrimary
color colorPrimaryDark
color green
color homeApp
color indigo
color missaoApp
color orange
color purple_200
color purple_500
color purple_700
color red
color teal_200
color teal_700
color valoresApp
color violet
color visaoApp
color white
color yellow
drawable ic_launcher_background
drawable ic_launcher_foreground
id buttonHome
id buttonMissao
id buttonValores
id buttonVisao
id textHome
id textMissao
id textValores
id textVisao
id titleHome
id titleMissao
id titleValores
id titleVisao
layout activity_home
layout activity_missao
layout activity_valores
layout activity_visao
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
style Theme.AplicativoInstitucional
xml backup_rules
xml data_extraction_rules
