com.camillacarvalho.projetos.aplicativo_institucional.app-cardview-1.0.0-0 /home/camilla/.gradle/caches/transforms-3/0751861119962ac0f78d2deaf3a4a68f/transformed/cardview-1.0.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-recyclerview-1.1.0-1 /home/camilla/.gradle/caches/transforms-3/0a48c48e7ac9cdb1931530cff684f072/transformed/recyclerview-1.1.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-appcompat-resources-1.3.0-2 /home/camilla/.gradle/caches/transforms-3/168d6db1b2bb4f8888a2e9dddb055f4a/transformed/appcompat-resources-1.3.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-savedstate-1.1.0-3 /home/camilla/.gradle/caches/transforms-3/7cb098df1fba835853ed83d598cf82cc/transformed/savedstate-1.1.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-material-1.4.0-4 /home/camilla/.gradle/caches/transforms-3/851f8dbbea09118f2bf4d1ad58826998/transformed/material-1.4.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-constraintlayout-2.0.4-5 /home/camilla/.gradle/caches/transforms-3/a07999c6c41f1cb26d56d04d9758bc4c/transformed/constraintlayout-2.0.4/res
com.camillacarvalho.projetos.aplicativo_institucional.app-viewpager2-1.0.0-6 /home/camilla/.gradle/caches/transforms-3/b4968bffc4d4c41b057d435a194dfa3f/transformed/viewpager2-1.0.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-fragment-1.3.4-7 /home/camilla/.gradle/caches/transforms-3/d77be9aef73966e4c2d8862cc628fe80/transformed/fragment-1.3.4/res
com.camillacarvalho.projetos.aplicativo_institucional.app-transition-1.2.0-8 /home/camilla/.gradle/caches/transforms-3/e353275a5dad5cd7dd5d51284dfd5302/transformed/transition-1.2.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-lifecycle-runtime-2.3.1-9 /home/camilla/.gradle/caches/transforms-3/e8b2186b8ed20e48e7e25e79fa5b08a8/transformed/lifecycle-runtime-2.3.1/res
com.camillacarvalho.projetos.aplicativo_institucional.app-lifecycle-viewmodel-2.3.1-10 /home/camilla/.gradle/caches/transforms-3/e988628139fdde72599a7fb0173533f5/transformed/lifecycle-viewmodel-2.3.1/res
com.camillacarvalho.projetos.aplicativo_institucional.app-appcompat-1.3.0-11 /home/camilla/.gradle/caches/transforms-3/eed05d1cc2ffeca397cd26924c6630a7/transformed/appcompat-1.3.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-core-1.5.0-12 /home/camilla/.gradle/caches/transforms-3/f5d35f68d2cc3eb6c0b5cd9fd1247d1f/transformed/core-1.5.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-coordinatorlayout-1.1.0-13 /home/camilla/.gradle/caches/transforms-3/fafe20f33fc1f1973a5a6b5f88e11979/transformed/coordinatorlayout-1.1.0/res
com.camillacarvalho.projetos.aplicativo_institucional.app-pngs-14 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/generated/res/pngs/debug
com.camillacarvalho.projetos.aplicativo_institucional.app-resValues-15 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/generated/res/resValues/debug
com.camillacarvalho.projetos.aplicativo_institucional.app-rs-16 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/generated/res/rs/debug
com.camillacarvalho.projetos.aplicativo_institucional.app-packageDebugResources-17 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/incremental/debug/packageDebugResources/merged.dir
com.camillacarvalho.projetos.aplicativo_institucional.app-packageDebugResources-18 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir
com.camillacarvalho.projetos.aplicativo_institucional.app-merged_res-19 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/build/intermediates/merged_res/debug
com.camillacarvalho.projetos.aplicativo_institucional.app-debug-20 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/debug/res
com.camillacarvalho.projetos.aplicativo_institucional.app-main-21 /home/camilla/AndroidStudioProjects/AplicativoInstitucional2/app/src/main/res
