<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.camillacarvalho.projetos.aplicativo_institucional"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="28"
        android:targetSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:debuggable="true"
        android:extractNativeLibs="false"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/Theme.AplicativoInstitucional" >
        <activity
            android:name="com.camillacarvalho.projetos.aplicativo_institucional.HomeActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.camillacarvalho.projetos.aplicativo_institucional.MissaoActivity"
            android:exported="true" />
        <activity
            android:name="com.camillacarvalho.projetos.aplicativo_institucional.VisaoActivity"
            android:exported="true" />
        <activity
            android:name="com.camillacarvalho.projetos.aplicativo_institucional.ValoresActivity"
            android:exported="true" />
    </application>

</manifest>